{
  "name": "htmlgaga-monorepo",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "author": "Sam Chen <chenxsan@gmail.com>",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-private-methods": "^7.8.3",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-typescript": "^7.9.0",
    "@preconstruct/cli": "^1.1.8",
    "@types/jest": "^25.1.4",
    "@typescript-eslint/eslint-plugin": "^2.24.0",
    "@typescript-eslint/parser": "^2.24.0",
    "@yarnpkg/pnpify": "^2.0.0-rc.18",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-react": "^7.19.0",
    "jest": "^25.1.0",
    "memfs": "^3.1.2",
    "prettier": "^2.0.1",
    "ts-jest": "^25.2.1",
    "typescript": "^3.8.3"
  },
  "scripts": {
    "test": "jest",
    "postinstall": "preconstruct dev",
    "build": "preconstruct build"
  },
  "preconstruct": {
    "packages": [
      "packages/*"
    ]
  },
  "prettier": {
    "singleQuote": true,
    "semi": false
  },
  "resolutions": {
    "@babel/parser": "^7.9.2"
  }
}
