{
  "compilerOptions": {
    "strict": false,
    "module": "CommonJS",
    "allowJs": true,
    "target": "ES2018", // <- Node 10
    "outDir": "./dist",
    "strictNullChecks": true
  },
  "include": ["./src/**/*"]
}
